[en]

PLAYER_JOIN = &x06%s &x01connected from &x01[&x04%s, %s, %s&x01] &x01[&x04%s&x01].
PLAYER_JOIN_ADMIN = &x06%s &x01connected from &x01[&x04%s, %s, %s&x01] &x01[&x04%s&x01] &x01[&x04Administrator&x01].
PLAYER_LEAVE = &x06%s &x01disconnected from &x01[&x04%s, %s, %s&x01] &x01[&x04%s&x01].

[bp]

PLAYER_JOIN = &x06%s &x01conectou-se de &x01[&x04%s, %s, %s&x01] &x01[&x04%s&x01].
PLAYER_JOIN_ADMIN = &x06%s &x01conectou-se de &x01[&x04%s, %s, %s&x01] &x01[&x04%s&x01] &x01[&x04Administrator&x01].
PLAYER_LEAVE = &x06%s &x01desconectou-se de &x01[&x04%s, %s, %s&x01] &x01[&x04%s&x01].

[pt]

PLAYER_JOIN = &x06%s &x01conectou-se de &x01[&x04%s, %s, %s&x01] &x01[&x04%s&x01].
PLAYER_JOIN_ADMIN = &x06%s &x01conectou-se de &x01[&x04%s, %s, %s&x01] &x01[&x04%s&x01] &x01[&x04Administrator&x01].
PLAYER_LEAVE = &x06%s &x01desconectou-se de &x01[&x04%s, %s, %s&x01] &x01[&x04%s&x01].