[en]

PLAYER_JOIN = &x06%s &x01connected from &x01[&x04%s&x01]&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s
PLAYER_JOIN_NO_LOCATION = &x06%s &x01connected to the server&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s&x01.
PLAYER_LEAVE = &x06%s &x01disconnected from &x01[&x04%s&x01]&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s
PLAYER_LEAVE_NO_LOCATION = &x06%s &x01disconnected from the server&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s&x01.
ROLE_OWNER = Owner
ROLE_CO_OWNER = Co-Owner
ROLE_ADMIN = Administrator
ROLE_SUPER_MOD = Super-Moderator
ROLE_MOD = Moderator
ROLE_HELPER = Helper

[bp]

PLAYER_JOIN = &x06%s &x01conectou-se de &x01[&x04%s&x01]&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s
PLAYER_JOIN_NO_LOCATION = &x06%s &x01conectou-se ao servidor&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s&x01.
PLAYER_LEAVE = &x06%s &x01desconectou-se de &x01[&x04%s&x01]&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s
PLAYER_LEAVE_NO_LOCATION = &x06%s &x01desconectou-se do servidor&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s&x01.
ROLE_OWNER = Dono
ROLE_CO_OWNER = Sub-Dono
ROLE_ADMIN = Administrador
ROLE_SUPER_MOD = Super-Moderador
ROLE_MOD = Moderador
ROLE_HELPER = Ajudante

[ro]

PLAYER_JOIN = &x06%s &x01s-a conectat din &x01[&x04%s&x01]&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s
PLAYER_JOIN_NO_LOCATION = &x06%s &x01s-a conectat la server&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s&x01.
PLAYER_LEAVE = &x06%s &x01s-a deconectat din &x01[&x04%s&x01]&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s
PLAYER_LEAVE_NO_LOCATION = &x06%s &x01s-a deconectat de la server&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s&x01.
ROLE_OWNER = Proprietar
ROLE_CO_OWNER = Co-Proprietar
ROLE_ADMIN = Administrator
ROLE_SUPER_MOD = Super-Moderator
ROLE_MOD = Moderator
ROLE_HELPER = Ajutor

[pt]

PLAYER_JOIN = &x06%s &x01conectou-se de &x01[&x04%s&x01]&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s
PLAYER_JOIN_NO_LOCATION = &x06%s &x01conectou-se ao servidor&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s&x01.
PLAYER_LEAVE = &x06%s &x01desconectou-se de &x01[&x04%s&x01]&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s
PLAYER_LEAVE_NO_LOCATION = &x06%s &x01desconectou-se do servidor&x01%s&x04%s&x01%s&x01%s&x04%s&x01%s&x01.
ROLE_OWNER = Dono
ROLE_CO_OWNER = Sub-Dono
ROLE_ADMIN = Administrador
ROLE_SUPER_MOD = Super-Moderador
ROLE_MOD = Moderador
ROLE_HELPER = Ajudante